# HMS

./: pom.xml
multitenant/: pom.xml
multitenant/src/main/java/com/icodify/multitenant/: MultiTenantApplication.java  MultitenantApplication.java
multitenant/src/main/java/com/icodify/multitenant/Product/: ProductController.java
multitenant/src/main/java/com/icodify/multitenant/Product/domain/: ProductDomain.java  ProductDomainImpl.java  ProductMapper.java  ProductRepository.java  ProductService.java
multitenant/src/main/java/com/icodify/multitenant/Product/dto/: ProductDto.java
multitenant/src/main/java/com/icodify/multitenant/application/: ApplicationController.java
multitenant/src/main/java/com/icodify/multitenant/config/: BeanConfig.java  SecurityConfig.java
multitenant/src/main/java/com/icodify/multitenant/config/hibernate/multitenancy/: ConnectionProviderException.java  SchemaMultiTenantConnectionProvider.java  TenantIdentifierResolver.java
multitenant/src/main/java/com/icodify/multitenant/config/messagequeue/: KafkaProducerConfig.java  KafkaTopicConfig.java
multitenant/src/main/java/com/icodify/multitenant/config/multitenancy/context/: TenantContext.java
multitenant/src/main/java/com/icodify/multitenant/config/spring/multitenancy/: OtpRequestInterceptor.java  TenantRequestInterceptor.java
multitenant/src/main/java/com/icodify/multitenant/config/swagger/: SwaggerConfiguration.java
multitenant/src/main/java/com/icodify/multitenant/config/web/: WebConfig.java
multitenant/src/main/java/com/icodify/multitenant/controller/: AccountController.java  AdminController.java  AuthController.java  BaseController.java  MessageController.java  MessageRequest.java  OtpController.java  ReportController.java  RoleController.java  UserController.java
multitenant/src/main/java/com/icodify/multitenant/database/model/entities/: Address.java  BaseEntity.java  Customer.java  Product.java  Sale.java  Warehouse.java
multitenant/src/main/java/com/icodify/multitenant/database/model/tenant/: Tenant.java
multitenant/src/main/java/com/icodify/multitenant/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
multitenant/src/main/java/com/icodify/multitenant/model/dto/request/: AccountRequestDto.java  AdminRequestDto.java  Email.java  OtpRequestDto.java  RoleRequestDto.java  UserRequestDto.java
multitenant/src/main/java/com/icodify/multitenant/model/dto/response/: AccountResponseDto.java  AdminResponseDto.java  (+4 more)
multitenant/src/main/java/com/icodify/multitenant/model/entities/: Account.java  AccountAdmins.java  Address.java  Admin.java  AdminRoles.java  BaseEntity.java  Customer.java  Otp.java  OtpServices.java  Permission.java  Product.java  Role.java  RolePermissions.java  Sale.java  User.java  UserSocialLogin.java  Warehouse.java
multitenant/src/main/java/com/icodify/multitenant/model/tenant/: Tenant.java
multitenant/src/main/java/com/icodify/multitenant/payloads/: ApiResponse.java  JwtAuthRequest.java  JwtAuthResponse.java
multitenant/src/main/java/com/icodify/multitenant/repository/: AccountRepository.java  AdminRepository.java  AdminRoleRepository.java  OtpRepository.java  RoleRepository.java  UserRepository.java
multitenant/src/main/java/com/icodify/multitenant/security/config/: CustomTenantFilter.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
multitenant/src/main/java/com/icodify/multitenant/security/domain/: CredentialsException.java  JwtDecoder.java  SecurityDomain.java  SecurityDomainImpl.java
multitenant/src/main/java/com/icodify/multitenant/security/model/: JwtClaim.java
multitenant/src/main/java/com/icodify/multitenant/service/: AccountService.java  AdminService.java  BaseService.java  OtpService.java  RoleService.java  UserService.java
multitenant/src/main/java/com/icodify/multitenant/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  BaseServiceImpl.java  OtpServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
multitenant/src/main/resources/: application.properties
multitenant/src/main/resources/db/migration/: V1.1__CreateDatabase.sql  V1__CreateDatabase.sql  V2.1__CreateScheme_Tenant.sql  V2.1__CreateScheme_Tenant1.sql  V2.2__CreateScheme_Tenant2.sql
multitenant/src/test/java/com/icodify/multitenant/: MultitenantApplicationTests.java
(+65 files in other folders)
