
#server.port = ${port:8096}
server.port = 8096

application.version = @project.version@

hibernate.connection.url=jdbc:postgresql://localhost:5432/multitenant
hibernate.connection.username=postgres
hibernate.connection.password=root

spring.datasource.url=${hibernate.connection.url}
spring.datasource.username=${hibernate.connection.username}
spring.datasource.password=${hibernate.connection.password}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.icodify.multitenant.config.hibernate.multitenancy.TenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.icodify.multitenant.config.hibernate.multitenancy.SchemaMultiTenantConnectionProvider

spring.flyway.url=${hibernate.connection.url}
spring.flyway.user=${hibernate.connection.username}
spring.flyway.password=${hibernate.connection.password}
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher